<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:stretchColumns="*"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:showDividers="middle">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A7EE"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BMI"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="8dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="70kg"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/height_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="170cm"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground" />


        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="24.2"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="170cm"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground" />
    </TableRow>

</TableLayout>
